{1=sample1,2=KM3245432}
CCD
Scan Type: One Motor From File
Y:\Collins\2024Nov\XRR\znpc\.macro\2024 11 16\znpc.txt
X Motor: Beamline Energy
Delay After Move (s): 0.00000000
Stay at End: 0
Curvature: 0.0
Clip to ROI: No
ROI: 1309 526 2539 1627
Background ROI: None
Data File Path: C:\Beamline Controls\BCS Setup Data\241116\CCD Scan 85254
Time	Frame #	Beamline Energy	EPU Polarization	Coolstage Temp C	CCD Temperature	Beam Current	TEY signal	Izero	Photodiode	AI 0	AI 3 Izero	AI 5	AI 6 BeamStop	AI 7	Temperature Controller	PZT Shutter	Pause Trigger	LV Memory	Time Stamp Error	Time Stamp Transmit Time	Time Stamp Server Time	Camera Temp Setpoint	Total Flux	Counts	Background	Filename
00:59:30	1.00000000	284.20136240	100.00000000	0.00000000	-40.00000000	500.91964722	0.00280410	-0.13583153	-0.00003687	0.09879468	-0.01044999	-0.00988815	-0.90067703	0.00011125	0.00000000	7.34001951	0.00000000	1037460.00000000	-0.00518894	0.00010000	0.00993628	-40.00000000	0.00000000	57958860.00000000	0.00000000	znpc_85254-00001
