{1=sample1,2=KM3245432}
CCD
Scan Type: From File
Y:\Collins\2024Nov\XRR\znpc\.macro\2024 11 16\znpc.txt
Delay After Move (s): 0.00000000
Stay at End: 0
Curvature: 0.0
Clip to ROI: No
ROI: 1309 526 2539 1627
Background ROI: None
Data File Path: C:\Beamline Controls\BCS Setup Data\241116\CCD Scan 85268
Time	Frame #	Sample X	Sample Y	Sample Z	Sample Theta	CCD Theta	Higher Order Suppressor	Horizontal Exit Slit Size	Beamline Energy	EPU Polarization	Coolstage Temp C	CCD Temperature	Beam Current	TEY signal	Izero	Photodiode	AI 0	AI 3 Izero	AI 5	AI 6 BeamStop	AI 7	Temperature Controller	PZT Shutter	Pause Trigger	LV Memory	Time Stamp Error	Time Stamp Transmit Time	Time Stamp Server Time	Camera Temp Setpoint	Total Flux	Counts	Background	Filename
06:02:07	1.00000000	2.37000000	9.70000000	-5.00000000	0.00000000	0.00050000	8.74998333	2999.99218750	284.19892192	100.00000000	0.00000000	-40.00000000	500.03173828	-0.00210340	-0.11828936	0.00248818	0.02302292	-0.01853546	-0.01916009	-1088.85452119	0.00001033	0.00000000	0.00000000	0.00000000	604396.00000000	-0.00621033	0.99224208	0.00775792	-40.00000000	0.00000000	45663109.00000000	0.00000000	znpc_85268-00001
