{1=sample1,2=KM3245432}
CCD
Scan Type: From File
Y:\Collins\2024Nov\XRR\znpc\.macro\2024 11 16\znpc (1).txt
Delay After Move (s): 0.00000000
Stay at End: 0
Curvature: 0.0
Clip to ROI: No
ROI: 1309 526 2539 1627
Background ROI: None
Data File Path: C:\Beamline Controls\BCS Setup Data\241116\CCD Scan 85264
Time	Frame #	Sample X	Sample Y	Sample Z	Sample Theta	CCD Theta	Higher Order Suppressor	Horizontal Exit Slit Size	EPU Polarization	Coolstage Temp C	CCD Temperature	Beam Current	TEY signal	Izero	Photodiode	AI 0	AI 3 Izero	AI 5	AI 6 BeamStop	AI 7	Temperature Controller	PZT Shutter	Pause Trigger	LV Memory	Time Stamp Error	Time Stamp Transmit Time	Time Stamp Server Time	Camera Temp Setpoint	Total Flux	Counts	Background	Filename
05:04:00	1.00000000	1.84000000	10.82000000	-5.00000000	0.00000000	0.00000000	8.74982458	2999.99218750	100.00000000	0.00000000	-40.00000000	500.34072876	-0.00181903	-0.14491822	0.00197862	0.01892997	-0.01792727	-0.02021210	-0.77524195	-0.00007186	0.00000000	0.00000000	0.00000000	602396.00000000	-0.00485373	0.00010000	0.01129694	-40.00000000	0.00000000	47525089.00000000	0.00000000	znpc_85264-00001
